<!DOCTYPE>
<html>

<head>
  <style>
    body {
      background-color: #f5efeb;
      margin: 0;
    }

    #container {
      position: absolute;
      width: 100%;
      height: 100%;
      --STEP-COUNT: 8;

      /* these variables are configurable! */
      --path-height: 400px;
      --path-width: 150px;
      --foot-spread: calc(var(--path-width) * 0.2);
      --animation-duration: 5s;
      --step-delay: 0.5s;
      --footprint-width: 50px;
      --footprint-height: 50px;
    }

    .footprints {
      padding: 20px;
      width: var(--path-width);
      height: var(--path-height);
      position: absolute;
      display: inline-block;
      /* each .footprints can define individual values
     to vary up the groups */
      --timing-offset: 0s;
    }

    .footprints>.foot {
      opacity: 0;
      width: var(--footprint-width);
      height: var(--footprint-height);
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      bottom: 0;
      left: 50%;
      /* should be overwritten by nth-child selectors */
      --foot-index: 0;
      /* how much the foot should be rotated on the Y axis -- use for mirroring images */
      --y-rotation: 0deg;
      /* scale */
      --scale: unset;
      /* distance from center X to offset per foot */
      --foot-x-offset: 0px;
      /* distance between each "step" */
      --step-distance: calc(var(--path-height) / var(--STEP-COUNT));
      /* the footprints are left aligned; center them horizontally */
      --translate-x: calc(calc(var(--footprint-width) * -0.5) + var(--foot-x-offset));
      /* UP is negative Y */
      --translate-y: calc(-1 * calc(var(--step-distance) * var(--foot-index)));
      transform: scale(var(--scale, 1)) translate(var(--translate-x), var(--translate-y)) rotateY(var(--y-rotation));

      animation: var(--animation-duration) walking infinite;
      animation-delay: calc(var(--timing-offset) + calc(var(--step-delay) * var(--foot-index)));
      animation-timing-function: ease-in;
    }

    .footprints>.foot:nth-child(1) {
      --foot-index: 1;
    }

    .footprints>.foot:nth-child(2) {
      --foot-index: 2;
    }

    .footprints>.foot:nth-child(3) {
      --foot-index: 3;
    }

    .footprints>.foot:nth-child(4) {
      --foot-index: 4;
    }

    .footprints>.foot:nth-child(5) {
      --foot-index: 5;
    }

    .footprints>.foot:nth-child(6) {
      --foot-index: 6;
    }

    .footprints>.foot:nth-child(7) {
      --foot-index: 7;
    }

    .footprints>.foot:nth-child(8) {
      --foot-index: 8;
    }


    /* left feet */
    .footprints>.foot:nth-child(2n+1) {
      --foot-x-offset: calc(var(--foot-spread) * -1);
    }

    /* right feet */
    .footprints>.foot:nth-child(2n) {
      --y-rotation: 180deg;
      /* mirror left foot */
      --foot-x-offset: var(--foot-spread);
    }

    @keyframes walking {
      0% {
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      75% {
        opacity: 0;
      }
    }

    /* THIS IS WHERE THE INDIVIDUAL SVGs and their SPECIFIED ANIMATIONS LIVE! define different background images here, allow the `x-img` attribute to set the background-image */
    
/* ************************************************ */

/*.footprints {
  fill: #ff0077; */
}
.footprints[x-img="fox"] > .foot {
    background-image: url(./SVGs/CYT_fox.svg);
   /* --svg-fill: blue;*/
}
.footprints[x-img="fox"] {
      transform: translate(50px, 60px) rotate(24deg) scale(2);
      --timing-offset: 1s;
      --animation-duration: 7s;
    }
/* ************************************************ */

.footprints[x-img="fox"] > .foot {
    background-image: url(./SVGs/CYT_fox.svg);
}
.footprints[x-img="fox"]:nth-child(2) {
      transform: translate(370px, 50px) rotate(10deg) scale(1.5);
      --timing-offset: 3s;
      --animation-duration: 7s;
    }
/* ************************************************ */

.footprints[x-img="fox"] > .foot {
    background-image: url(./SVGs/CYT_fox.svg);
}
.footprints[x-img="fox"]:nth-child(3) {
      transform: translate(640px, 60px) rotate(24deg) scale(3);
      --timing-offset: 5s;
      --animation-duration: 7s;
    }
/* ************************************************ */

.footprints[x-img="fox"] > .foot {
    background-image: url(./SVGs/CYT_fox.svg);
}
.footprints[x-img="fox"]:nth-child(4) {
      transform: translate(50px, 60px) rotate(-30deg) scale(1);
      --timing-offset: 5s;
      --animation-duration: 7s;
    }
/* ************************************************ */

    /* these are just styling the 4 example footprint groups.
   Giving them messy offsets and durations to create the illusion
   of chaos. */


    /*
.footprints:nth-child(2) {
    transform: rotate(-30deg);
}
.footprints:nth-child(3) {
    transform: rotate(16deg);
  --timing-offset: 0.9s;
  --animation-duration: 4.5s;
} 
.footprints[first-deer] {
  transform: translate(200px) rotate(30deg);
  --timing-offset: 2s;
  --animation-duration: 7s;
}
.footprints[first-raccoon] {
  transform: translate(600px) rotate(12deg);
  --timing-offset: 2s;
  --animation-duration: 7s;
}
.footprints[first-raccoonfoot] {
  transform: translate(600px, 160px) rotate(12deg);
  --timing-offset: 4s;
  --animation-duration: 7s;
}
.footprints[first-hoof] {
  transform: translate(800px) rotate(12deg);
  --timing-offset: 5s;
  --animation-duration: 7s;
}
.footprints[first-antelope] {
  transform: translate(700px, 180px) rotate(-15deg);
  --timing-offset: 3s;
  --animation-duration: 7s;
}
.footprints[first-bird] {
  transform: translate(300px) rotate(12deg);
  --timing-offset: .5s;
  --animation-duration: 4s;
  --foot-spread: 16px;
}
.footprints[first-fox] {
  transform: translate(400px) rotate(12deg);
  --timing-offset: 2s;
  --animation-duration: 7s;
}
.footprints[first-dog] {
  transform: translate(100px);
  --timing-offset: .7s;
  --animation-duration: 5s;
}
*/
  </style>
</head>

<body>
  <div id="container">
    <div class="footprints" x-img="fox" first-fox>
      <div class="foot"></div>
      <div class="foot"></div>
      <div class="foot"></div>
      <div class="foot"></div>
      <div class="foot"></div>
      <div class="foot"></div>
      <div class="foot"></div>
      <div class="foot"></div>
    </div>
  <div class="footprints" x-img="fox" second-fox>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
  </div>
  <div class="footprints" x-img="fox" third-fox>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
  </div>
  <div class="footprints" x-img="fox" fourth-fox>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
  </div>
  <div class="footprints" x-img="fox" fifth-fox>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
    <div class="foot"></div>
  </div>
  </div>
</body>

</html>